<?xml version="1.0"?>
<project name="DatumProgram" default="jar" basedir=".">
	<!-- useful variables -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />

	<!-- Delete existing directories -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Create directories -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compile Java Code including JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac>
	</target>

	<!-- Create Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
				<include name="**" />
				<exclude name="**/tests/**" />
			</fileset>
		</javadoc>
	</target>

	<!-- Create jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\DatumProgram.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="controller.Controller" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${build.src}\DatumProgram.jar" fork="true" />
	</target>

</project>